# money.tracker.api

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  libraries.gradle  settings.gradle
.github/workflows/: CI_to_Docker_Hub.yml  docker-image.yml  docker-publish.yml
.run/: ClematisMoneyTrackerApplication (demo).run.xml  ClematisMoneyTrackerApplication.run.xml  clematis.money.tracker.api [generateOpenApiDocs].run.xml
config/: money_tracker_api_demo.env  money_tracker_api_local.env
config/checkstyle/: checkstyle.xml
config/environments/: .env.local  money_tracker_api_demo.env  money_tracker_api_local.env
docker/: docker-compose.yaml  docker-compose.yml  money_tacker_server_environment.default.env  money_tracker_api.default.env  money_tracker_api.env  money_tracker_api.local.env  money_tracker_api.local_yoda_db.env  money_tracker_api_default.env  money_tracker_api_environment.default.env  money_tracker_api_environment.default.properties
docs/: Money Tracker API.postman_collection.json  swagger.json
jenkins/: .env  .env.db.prod  .env.demo  .env.local  .env.prod  demo.env  docker-compose.yml  docker-healthcheck.conf  money_tracker_api.env  money_tracker_api_demo.env  money_tracker_api_local.env  money_tracker_server.env  uat.env
src/main/java/org/clematis/mt/: ClematisMoneyTrackerApplication.java  LogFilter.java
src/main/java/org/clematis/mt/analysis/: _Cafe_and_dinings.csv  _Cars_parts.csv  _Cars_service.csv  _Groceries.csv  _Travels.csv  balances.csv  balances.py  balances.xlsx
src/main/java/org/clematis/mt/auth/: RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/clematis/mt/config/: ConnectorServiceFactoryBeanProvider.java  CorsConfig.java  JwtDebugFilter.java  LocalEnvironment.java  NoSecurityConfig.java  NotLocalEnvironment.java  SecurityConfig.java  SpringDataRestCorsConfig.java  SpringWebCorsConfig.java  SpringWebMvcConfig.java  SwaggerConfig.java
src/main/java/org/clematis/mt/dto/: AgentCommodityGroup.java  DateRange.java  IncomeMonthlyReport.java  InfoAbout.java  MoneyExchangeReport.java  NamedEntityLink.java
src/main/java/org/clematis/mt/model/: Account.java  AccountGroup.java  AccountLink.java  AccountTotal.java  Commodity.java  CommodityGroup.java  CommodityLink.java  Expense.java  ExpenseEntry.java  ExpenseItem.java  ExpenseItemEntry.java  IdAware.java  InOutDelta.java  InOutDeltaEntry.java  InOutDeltaKey.java  Income.java  IncomeEntry.java  IncomeItem.java  IncomeItemEntry.java  IncomeMonthly.java  IncomeMonthlyKey.java  LastExpenseEntry.java  LastExpenseItem.java  MoneyExchange.java  MoneyExchangeEntry.java  MoneyType.java  MoneyTypeCode.java  MoneyTypeEntry.java  MonthlyDelta.java  MonthlyDeltaKey.java  NamedEntity.java  OperationEntry.java  OperationEntryKey.java  Organization.java  OrganizationGroup.java  OrganizationLink.java  TreeNode.java  TreeNodeLink.java  UnitType.java  UnitTypeLink.java  (+2 more)
src/main/java/org/clematis/mt/model/views/: AccountTotal.java  AccountTotalKey.java  InOutDelta.java  InOutDeltaEntry.java  InOutDeltaKey.java  LastExpenseEntry.java  LastExpenseItem.java  MonthlyDelta.java  MonthlyDeltaKey.java  OperationEntry.java  OperationEntryKey.java
src/main/java/org/clematis/mt/repository/: AccountGroupRepository.java  AccountRepository.java  AccountTotalRepository.java  CommodityGroupRepository.java  CommodityRepository.java  ExpenseItemRepository.java  ExpenseRepository.java  InOutDeltaRepository.java  IncomeItemRepository.java  IncomeMonthlyRepository.java  IncomeRepository.java  LastExpenseItemRepository.java  MoneyExchangeRepository.java  MoneyTypeRepository.java  MoneytypeRepository.java  MonthlyDeltaRepository.java  NameFilteringRepository.java  OperationEntryRepository.java  OrganizationGroupRepository.java  OrganizationRepository.java  PagingAndSortingAndFilteringByNameRepository.java  ReadOnlyRepository.java
src/main/java/org/clematis/mt/web/: AboutController.java  ExpenseController.java  MonthlyDeltaIdConverter.java  OperationEntryIdConverter.java  StorageController.java
src/main/resources/: application-auth.yml  application.properties  application.yml  logback.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.xml
src/main/resources/db/migration/: V1__Add_accounts_balance_view.sql  V2__Add_accounts_operations_view.sql  V3__Add_last_commodities_view.sql  V4__Add_commodities_per_month_view.sql  V5__Add_deily_delta_view.sql  V6__Add_monthly_delta_view.sql
src/test/java/org/clematis/mt/: ClematisMoneyTrackerApplicationTests.java
src/test/java/org/clematis/mt/auth/: AuthenticationTest.java
src/test/java/org/clematis/mt/repositories/: AccountRepositoryTests.java  AccountTotalsTests.java  CommodityGroupsRepositoryTests.java  CommodityRepositoryTests.java  ExpenseItemRepositoryTests.java  ExpenseRepositoryTests.java  InOutDeltaRepositoryTests.java  IncomeItemRepositoryTests.java  IncomeRepositoryTests.java  LastExpenseItemRepositoryTests.java  MoneyExchangeRepositoryTests.java  MoneyTypeRepositoryTests.java  MoneytypeRepositoryTests.java  MonthlyDeltaRepositoryTests.java  OperationEntryRepositoryTest.java  OrganizationGroupsRepositoryTests.java  OrganizationRepositoryTests.java
src/test/java/org/clematis/mt/rest/: AboutControllerTests.java  AccountsTests.java  AccountsTotalsTests.java  CommodityGroupTests.java  CommodityTests.java  ExpenseItemTests.java  HateoasApiTests.java  InOutDeltaTests.java  IncomeItemTests.java  LastExpenseItemTests.java  MoneyExchangeTests.java  MoneyTypesTests.java  MonthlyDeltaTests.java  OperationEntryTests.java  OrganizationTests.java
src/test/resources/: application-test.yml  application.properties  logback-spring.xml
