apply from: file("${project.rootDir}/libraries.gradle")

dependencies {

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    checkstyle libs.checkstyle

    implementation 'com.google.auto.service:auto-service:1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation libs.swagger
    implementation libs.swaggerUI

    implementation libs.keycloak

    runtimeOnly 'org.firebirdsql.jdbc:jaybird-jdk18:4.0.4.java8'

    // to use regexp in logback.xml
    implementation 'org.codehaus.janino:janino:3.1.6'

    compileOnly libs.commonsLang3
    compileOnly libs.commonsIO
    compileOnly libs.lombok
    compileOnly 'com.google.code.findbugs:annotations:3.0.1u2'

    testCompileOnly libs.jupiter
    testCompileOnly libs.testContainers
    testCompileOnly libs.lombok
    testCompileOnly libs.testContainersJupiter
    testCompileOnly 'com.google.code.findbugs:annotations:3.0.1u2'

    testImplementation ('com.tngtech.keycloakmock:mock-junit5:0.7.0') {
        exclude group: 'io.netty'
    }
    testImplementation 'io.netty:netty-all:4.1.60.Final'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation (libs.springStarterTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation platform(libs.testContainersBom)
    testImplementation libs.testContainerFirebird
    testImplementation libs.sprintMockMvc
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

    testRuntimeOnly libs.jupiterEngine
}
