SPRING_DATASOURCE_URL=jdbc:firebirdsql://192.168.1.2:3050//firebird/data/mt.fdb?encoding=win1251
SPRING_DATASOURCE_USERNAME=SYSDBA
SPRING_DATASOURCE_PASSWORD=c2e58bcf
SPRING_JPA_HIBERNATE_DDL_AUTO=none

KEYCLOAK_URL=192.168.1.2
KEYCLOAK_PORT=8083
