SPRING_DATASOURCE_URL=jdbc:firebirdsql://money_tracker_db:3050//home/firebird/....fdb?encoding=win1251
SPRING_DATASOURCE_USERNAME=SYSDBA
SPRING_DATASOURCE_PASSWORD=....
SPRING_JPA_HIBERNATE_DDL_AUTO=none